# SkillsMatch

./: README.md  SkillMatch.sln
SkillMatch.API/: SkillMatch.API.csproj  SkillMatch.API.http
SkillMatch.Application/: Class1.cs  DependencyInjection.cs  SkillMatch.Application.csproj
SkillMatch.Application/DTOs/: ApplicationDto.cs  JobDto.cs  NotificationDto.cs  UserDto.cs
SkillMatch.Application/Interfaces/Services/: IEmployerProfileService.cs  IJobApplicationService.cs  IJobPostingService.cs  INotificationService.cs  ISkillService.cs  IStudentProfileService.cs  IUserService.cs
SkillMatch.Application/Mappings/: MappingProfile.cs
SkillMatch.Application/Services/: EmployerProfileService.cs  JobApplicationService.cs  JobPostingService.cs  NotificationService.cs  SkillService.cs  StudentProfileService.cs  UserService.cs
SkillMatch.Domain/: BaseEntity.cs  EmployerProfile.cs  JobApplication.cs  JobPosting.cs  JobSkill.cs  Notification.cs  Skill.cs  StudentProfile.cs  StudnetSkill.cs  User.cs
SkillMatch.Domain/Interfaces/: IAdminDashboardRepository.cs  IJobApplicationRepository.cs  IJobPostingRepository.cs  IJobSkillRepository.cs  INotificationRepository.cs  IRepository.cs  ISkillRepository.cs  IStudentProfileRepository.cs  IStudentSkillRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SkillMatch.Domain/Interfaces/Repositories/: AdminDashboardRepository.cs  EmployerProfileRepository.cs  IEmployerProfileRepository.cs  JobApplicationRepository.cs  JobPostingRepository.cs  JobSkillRepository.cs  NotificationRepository.cs  Repository.cs  SkillRepository.cs  StudentProfileRepository.cs  StudentSkillRepository.cs  UnitOfWork.cs  UserRepository.cs
SkillMatch.Infrastructure/: Class1.cs  DependencyInjection.cs  SkillMatch.Infrastructure.csproj
SkillMatch.Infrastructure/Identity/: AuthService.cs  JwtSettings.cs
SkillMatch.Tests/: SkillMatch.Tests.csproj  UnitTest1.cs
